(function () {// Определяем анонимную функцию.
    // Отсутствие имени означает отсутствие глобального имени

    // Тело функции
    // здесь можно объявлять любые переменные - это не приведет к созданию глобальных переменных.

    var paragraphs = document.getElementsByTagName("p");
    for (var i = 0; i < paragraphs.length; i++) {
        if (i % 2) {
            paragraphs[i].innerHTML = '!!!!!!!';
        }
    }

})(); // конец определения функции и ее вызов.